<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.129078" y3="0.333299" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-3.059078" y3="0.333299" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-4.485741" y3="0.868567" z3="0.855091"/>
  <atom id="a4" elementType="H" x3="-4.485745" y3="-0.674863" z3="0.036011"/>
  <atom id="a5" elementType="H" x3="-4.485747" y3="0.806193" z3="-0.891100"/>
  <atom id="a6" elementType="H" x3="-2.702415" y3="-0.139595" z3="0.891102"/>
  <atom id="a7" elementType="H" x3="-2.702410" y3="1.341462" z3="-0.036012"/>
  <atom id="a8" elementType="H" x3="-2.702409" y3="-0.201968" z3="-0.855089"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>
